[90m= [39m[34;4mApp\Models\User[39;24m {#6407
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mkoga[39m",
    [34memail[39m: "[32mkoga@sample.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$4xMoRJA7Va4zYI2YFQvgK.bJEa.V0P0/TyKyBBbUbMN3dHDGSL3yu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-26 00:52:13[39m",
    [34mupdated_at[39m: "[32m2026-01-26 00:52:13[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_active[39m: [36mtrue[39m,
    [34mis_admin[39m: [36mfalse[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34memail_morning_time[39m: [36mnull[39m,
    [34memail_evening_time[39m: [36mnull[39m,
    [34mline_morning_time[39m: [36mnull[39m,
    [34mline_evening_time[39m: [36mnull[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=k&color=7F9CF5&background=EBF4FF[39m",
  }

